upstream frontend {
    server frontend:8100;
}

upstream backend {
    server backend:3000;
}

upstream robinhood {
    server robinhood:4000;
}

upstream predictor {
    server predictor:5000;
}

server {
    listen 80;
    server_name stockstalker.tk www.stockstalker.tk;
    
    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name stockstalker.tk www.stockstalker.tk;
    server_tokens off;
    
    add_header Content-Security-Policy "default-src 'self' stockstalker.tk *.stockstalker.tk; font-src stockstalker.tk *.stockstalker.tk fonts.googleapis.com fonts.gstatic.com; style-src 'unsafe-inline' stockstalker.tk *.stockstalker.tk; style-src-elem 'unsafe-inline' stockstalker.tk *.stockstalker.tk fonts.googleapis.com; connect-src stockstalker.tk *.stockstalker.tk www.w3.org data:image/svg+xml*;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/letsencrypt/live/stockstalker.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockstalker.tk/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://backend;
    }
    
    location /robinhood {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://robinhood;
    }

    location /predictor {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        proxy_pass http://predictor;
    }
}
