upstream frontend {
    server frontend:8100;
}

upstream backend {
    server backend:3000;
}

upstream predictor {
    server predictor:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name stockstalker.tk www.stockstalker.tk;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://backend;

    }

    location /predictor {
        proxy_pass http://predictor;
    }
}
